VITE_SUPABASE_URL=https://vtexoipohfasksrsyihh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZXhvaXBvaGZhc2tzcnN5aWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODU2OTksImV4cCI6MjA4MDE2MTY5OX0.GoSAXSHYR2TXoe5v4fne0sbqCdxNMppQPcMe9d9QtQk
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SZuG78BPSPtN7Mgourhd0ngNKLb6GPO1fPlgySUJtSOMe4wkPuGOgx1Wf4nQYbq1miRzMTifXZDHgvdPXf10gWa00yzw8WaNn
STRIPE_SECRET_KEY=sk_test_51SZuG78BPSPtN7Mg0TbyRUE6v2WPdzbjW4F37UuocM0Ut5uD8wk28NGnnr42DKjhXhdvk8ITN8T5QaRT7HKUg9Jh00WZS08EU3
