PORT=4000
NODE_ENV=development

# Frontend URL for redirects and CORS
APP_URL=http://localhost:3000

# Supabase (server-side)
SUPABASE_URL=https://vtexoipohfasksrsyihh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZXhvaXBvaGZhc2tzcnN5aWhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU4NTY5OSwiZXhwIjoyMDgwMTYxNjk5fQ.9vEMUq8nUrXuE6neMF0tzACYbaXtC_7lkXySZ0lAVWc

# Stripe (server-side secrets)
STRIPE_SECRET_KEY=sk_test_51SZuG78BPSPtN7Mg0TbyRUE6v2WPdzbjW4F37UuocM0Ut5uD8wk28NGnnr42DKjhXhdvk8ITN8T5QaRT7HKUg9Jh00WZS08EU3
STRIPE_WEBHOOK_SECRET=whsec_dummy   # replace with real one when you add webhooks

# Stripe price IDs (monthly)
STRIPE_PRICE_BASIC_MONTHLY=price_1SZuU38BPSPtN7MgnPFF3AVy
STRIPE_PRICE_PRO_MONTHLY=price_1SZuUH8BPSPtN7MgJX9aRaag